<?xml version="1.0"?>
<sdf version="1.5">
  <model name="camera">
    <pose>0 0 0 0 0 0</pose>
    <link name="camera_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>          <!-- inertias are tricky to compute -->
          <ixx>0.0000016667</ixx>          <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>          <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>          <!-- for a box: ixz = 0 -->
          <iyy>0.0000016667</iyy>          <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>          <!-- for a box: iyz = 0 -->
          <izz>0.0000016667</izz>          <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <visual name="camera_visual">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/kitchen.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <sensor type="camera" name="sensor_name">
        <always_on>1</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera name="head">
          <horizontal_fov>1.0236</horizontal_fov>
          <image>

            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
          <!-- <ros>
                    <namespace>custom_camera_ns</namespace>
                    <remapping>image_raw:=custom_img</remapping>
                    <remapping>camera_info:=custom_info</remapping>
                  </ros> -->
          <camera_name>camera</camera_name>
          <frame_name>camera_link</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>